{
  "name": "leeio-backend",
  "version": "1.0.0",
  "description": "Backend for a Book sharing social network",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armando-barrera/leeio-backend.git"
  },
  "author": "Armando Barrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/armando-barrera/leeio-backend/issues"
  },
  "homepage": "https://github.com/armando-barrera/leeio-backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "mongoose": "^5.4.18",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
