{
  "name": "leeio-backend",
  "version": "1.0.0",
  "description": "Backend for a Book sharing social network",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "test": "jest --watchAll --verbose --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armando-barrera/leeio-backend.git"
  },
  "author": "Armando Barrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/armando-barrera/leeio-backend/issues"
  },
  "homepage": "https://github.com/armando-barrera/leeio-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.18",
    "morgan": "^1.9.1",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
